curl --location --request POST 'https://{YourKeyVaultName}.vault.azure.net/certificates/{NewCertName}/create?api-version=7.1' \
--header 'Authorization: Bearer {YourAuthToken}' \
--header 'Content-Type: application/json' \
--data-raw '{
  "policy": {
    "key_props": {
      "exportable": true,
      "kty": "RSA",
      "key_size": 2048,
      "reuse_key": false
    },
    "secret_props": {
      "contentType": "application/x-pkcs12"
    },
    "x509_props": {
      "subject": "CN={NewCertName}, OU={TenantID}, O={CompanyName}",
      "ekus": [],
        "key_usage": [
                "cRLSign",
                "digitalSignature",
                "keyCertSign",
                "keyEncipherment"
            ],
            "validity_months": 120,
            "basic_constraints": {
                "ca": true
            }
    },
    "lifetime_actions": [
            {
                "trigger": {
                    "lifetime_percentage": 80
                },
                "action": {
                    "action_type": "EmailContacts"
                }
            }
        ],
    "issuer": {
            "name": "Unknown",
            "cert_transparency": false
        }
  }
}'